{
  "name": "gpt-qq-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "deploy": "zsh scripts/deploy.command",
    "ncc": "zsh scripts/ncc.command"
  },
  "engines": {
    "node": ">=20"
  }
}
